# StudentEnrollment

./: README.md  StudentEnrolment.sln
.github/workflows/: main_bil-website.yml  main_bil.yml
MyTestProject/: AddStudentTest.cs  MyTestProject.csproj  UnitTest1.cs  UpdateStudentTest.cs
StudentEnrolment/Client/: Program.cs  StudentEnrolment.Client.csproj  _Imports.razor
StudentEnrolment/Client/Pages/: AddStudent.razor  Index.razor  Search.razor  SignIn.razor  SignIn.razor.css  UpdateStudent.razor
StudentEnrolment/Client/Properties/: launchSettings.json
StudentEnrolment/Client/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
StudentEnrolment/Client/ViewModels/: SignInViewModel.cs
StudentEnrolment/Client/wwwroot/: index.html  manifest.json  popover.js  toast.js
StudentEnrolment/Client/wwwroot/css/: app.css
StudentEnrolment/Server/: Program.cs  StudentEnrolment.Server.csproj  appsettings.json
StudentEnrolment/Server/Controllers/: AccountController.cs  StudentController.cs
StudentEnrolment/Server/Data/: IdentitySeeder.cs
StudentEnrolment/Server/Interfaces/: IStudentService.cs
StudentEnrolment/Server/Pages/: Error.cshtml  Error.cshtml.cs
StudentEnrolment/Server/Properties/: launchSettings.json
StudentEnrolment/Server/Services/: StudentService.cs
StudentEnrolment/Shared/: Student.cs  StudentEnrolment.Shared.csproj
StudentEnrolment/Shared/Data/: EnrolmentContext.cs
StudentEnrolment/Shared/Migrations/: 20230610202144_InitialMigration.Designer.cs  20230610202144_InitialMigration.cs  20250406214154_InitIdentity.Designer.cs  20250406214154_InitIdentity.cs  20260318180143_InitialMigration.Designer.cs  20260318180143_InitialMigration.cs  EnrolmentContextModelSnapshot.cs
StudentEnrolment/Shared/Models/: ApplicationUser.cs
StudentEnrolment/Shared/ViewModels/: AddStudentViewModel.cs  SearchViewModel.cs  UpdateStudentViewModel.cs
